<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>HTML5 Boilerplate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery-ui-1.10.1.custom.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <h1 id='html5_boilerplate'><a href='http://html5boilerplate.com'>HTML5 Boilerplate</a></h1>

<p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

<p>This project is the product of many years of iterative development and combined community knowledge. It does not impose a specific development philosophy or framework, so you&#8217;re free to architect your code in the way that you want.</p>

<ul>
<li>Source: <a href='https://github.com/h5bp/html5-boilerplate'>https://github.com/h5bp/html5-boilerplate</a></li>

<li>Homepage: <a href='http://html5boilerplate.com'>http://html5boilerplate.com</a></li>

<li>Twitter: <a href='http://twitter.com/h5bp'>@h5bp</a></li>
</ul>

<h2 id='quick_start'>Quick start</h2>

<p>Choose one of the following options:</p>

<ol>
<li>Download the latest stable release from <a href='http://html5boilerplate.com/'>html5boilerplate.com</a> or a custom build from <a href='http://www.initializr.com'>Initializr</a>.</li>

<li>Clone the git repo — <code>git clone
https://github.com/h5bp/html5-boilerplate.git</code> - and checkout the tagged release you&#8217;d like to use.</li>
</ol>

<h2 id='features'>Features</h2>

<ul>
<li>HTML5 ready. Use the new elements with confidence.</li>

<li>Cross-browser compatible (Chrome, Opera, Safari, Firefox 3.6+, IE6+).</li>

<li>Designed with progressive enhancement in mind.</li>

<li>Includes <a href='http://necolas.github.com/normalize.css/'>Normalize.css</a> for CSS normalizations and common bug fixes.</li>

<li>The latest <a href='http://jquery.com/'>jQuery</a> via CDN, with a local fallback.</li>

<li>The latest <a href='http://modernizr.com/'>Modernizr</a> build for feature detection.</li>

<li>IE-specific classes for easier cross-browser control.</li>

<li>Placeholder CSS Media Queries.</li>

<li>Useful CSS helpers.</li>

<li>Default print CSS, performance optimized.</li>

<li>Protection against any stray <code>console.log</code> causing JavaScript errors in IE6/7.</li>

<li>An optimized Google Analytics snippet.</li>

<li>Apache server caching, compression, and other configuration defaults for Grade-A performance.</li>

<li>Cross-domain Ajax and Flash.</li>

<li>&#8220;Delete-key friendly.&#8221; Easy to strip out parts you don&#8217;t need.</li>

<li>Extensive inline and accompanying documentation.</li>
</ul>

<h2 id='documentation'>Documentation</h2>

<p>Take a look at the <a href='/h5bp/html5-boilerplate/blob/master/doc/README.md'>documentation table of contents</a>. This documentation is bundled with the project, which makes it readily available for offline reading and provides a useful starting point for any documentation you want to write about your project.</p>

<h2 id='contributing'>Contributing</h2>

<p>Anyone and everyone is welcome to <a href='/h5bp/html5-boilerplate/blob/master/doc/contribute.md'>contribute</a>. Hundreds of developers have helped make the HTML5 Boilerplate what it is today.</p>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="js/vendor/underscore-min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
